spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/melis?currentSchema=public

spring.datasource.username=postgres
spring.datasource.password=post
spring.datasouce.db2.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect